spring.datasource.url = jdbc:mysql://localhost:3306/bank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Xotwod-170
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
